<!DOCTYPE>
<html>
    <head>
        <style>
            body {
                background-color: darkgray;
                text-align: center;
            }
            #page {
                background-color: white;
                border: 5px double black;
            }
            #logo{
                margin: 10px auto 10px auto;
            }
            
            ul {
                
                width: 300px;
                margin: 10px auto 10px auto;
                border-top: 2px solid;
                border-bottom: 1px solid;
               
            }
            li{
                display: inline-block;
            }
            
            li a {
                color: black;
                text-decoration: none;
                margin: 0px 3px;
            }
            
            a:hover {
                color: red;
            }
        </style>
    
    </head>
    
    <body>
        <div id="page">
        <div id="logo">
            <p>로고</p>
        </div>
        
        <ul id = "navigation">
            <li><a href="study_2.html">홈</a></li>
            <li><a href="#">판매</a></li>
            <li><a href="#">수리</a></li>
            <li><a href="#">소개</a></li>
            <li><a href="#">연락처</a></li>
        
        
        </ul>
        <p>이미지</p>
        
        <p>내용</p>
        </div>
    </body>


</html>
